import IxTag from './IxTag';
import { Meta, Props } from '@storybook/addon-docs/blocks';

<Meta title="Design System|Navigation" component={NavMenu} />

# IX Tags

## Tags

<Props of={IxTag} />

### Usage

The tag is passed a prop for its value which is checked against the styles list (./TagStyles.js) to give it the proper color.

```
<Tag color={TagStyles[value]}>{value}</Tag>
```

### Playground

Experiment with this story with Knobs addon in Canvas mode.
