import PanelHeader from './PanelHeader';
import { Meta, Props } from '@storybook/addon-docs/blocks';

<Meta title="Design System|Panel" component={PanelHeader} />

# Panel HEader

## Side-Bar

<Props of={PanelHeader} />

### Usage

### Playground

Experiment with this story with Knobs addon in Canvas mode.
