import NavMenu from './NavMenu';
import NavRouter from './NavRouter';
import { Meta, Props } from '@storybook/addon-docs/blocks';

<Meta title="Design System|Navigation" component={NavMenu} />

# Navigation Menu

## Side-Bar

<Props of={NavMenu} />

### Usage

The Navigation bar is split into two sections, an upper and lower menu. The upper menu will contain the functionality of the application, while the lower menu will contain utilities (e.g. settings, account, help, etc.).
To use this component an array of objects should be passed through the menuItems prop. These objects will describe the menu items and submenu items in the menu.

```MenuItems Array

[
  // a single top-level menu item
  {
    name: string,
    icon: string,
    subitems: array,
    route: "/name",
    bottom: boolean
  },
  // a submenu item with two menu items below it
  {
    name: string,
    icon: string,
    subitems: [
        {
            name: string,
            icon: string,
            route: "/name",
        },
        {
            name: string,
            icon: string,
            route: "/name",
        }
    ],
    route: "/name",
    bottom: boolean
  }
]
```

## Router

<Props of={NavRouter} />

### Usage

The Navigation Router is a container for the Navigation Menu that provides the functionality for routing when clicking menu items.
It passes the menuItems prop to the Navigation component where the menu is built. The NavRouter component can be used like so:

```
<Router>
  <Layout height="auto">
    <NavRouter menuItems={menuItems}></NavRouter>
  </Layout>
  <Layout>
    <Switch>
      <Route exact path="/home">
        <HomePage />
      </Route>
      <Route path="/canvas">
        <CanvasPage />
      </Route>
    </Switch>
  </Layout>
</Router>
```

### Playground

Experiment with this story with Knobs addon in Canvas mode.
