import MasterFrame from './MasterFrame';
import { Meta, Props } from '@storybook/addon-docs/blocks';

<Meta title="Design System|Frames" component={MasterFrame} />

# Master Frame

## Layout - Sider, Header, Content, Footer

<Props of={MasterFrame} />

### Usage

The Master Frame has 4 main areas: the Sider, Header, Content, and Footer. The Master Frame component fills these areas with props passed to it of the same name.
These props will most likely be react components.

### Playground

Experiment with this story with Knobs addon in Canvas mode.
