import IxButton from './IxButton';
import { Meta, Props } from '@storybook/addon-docs/blocks';

<Meta title="Design System|Buttons" component={IxButton} />

# InspectionXpert Buttons

## Action Buttons

<Props of={IxButton} />

### Usage

Action Buttons are used at the top of the content area in Drawers to provide the user with actions they can perform on the subject
of that drawer. These buttons are square with rounded corners and have a solid color. Tooltips can be included and appear below the
buttons on hover. These buttons are Icon only and show no text.

<IxButton
  tipPlacement="bottom"
  tipText="Tooltip"
  selectable
  onClick={() => {
    console.log('Testing Click');
  }}
/>

## Text Buttons

<Props of={IxButton} />

### Usage

Text Buttons are functionally the same as Action Buttons. The only difference is that text is added to the button causing it to become
rectangular. Text buttons can be solid or ghost depending on the use. Primary actions should be solid while secondary actions should be ghost.

<IxButton
  text="Button"
  tipPlacement="bottom"
  tipText="Tooltip"
  selectable
  onClick={() => {
    console.log('Testing Click');
  }}
/>

### Playground

Experiment with this story with Knobs addon in Canvas mode.
