import { SpecialCharactersModal } from './SpecialCharactersModal';
import { Meta, Props } from '@storybook/addon-docs/blocks';

<Meta title="Design System|Buttons" component={SpecialCharactersModal} />

# InspectionXpert Custom Modals

## Special Characters Modal

<Props of={SpecialCharactersModal} />

### Usage

The Special Characters Modal is used to provide users with the ability to embed special engineering
characters into a drawing.

<SpecialCharactersModal includeSampleOpenerButton={true} />
