import SubscriptionTier from './SubscriptionTier';
import { Meta, Props } from '@storybook/addon-docs/blocks';

<Meta title="Design System|SubscriptionTier" component={SubscriptionTier} />

# SubscriptionTier

<Props of={SubscriptionTier} />

## Usage
