import { Meta } from '@storybook/addon-docs/blocks';

<Meta title="Design System|Introduction" />

# Introduction to the InspectionXpert design system

The InspectionXpert design system is a component library built on top of Ant Design.
